{
    "name": "Mohamed's Portfolio",
    "short_name": "Portfolio",
    "description": "Software Developer Portfolio showcasing projects and skills",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#E6F3FF",
    "theme_color": "#8BB8E8",
    "icons": [
        {
            "src": "assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 